## 1. JDBC 연동 , create database springweb2;
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/springweb2
#spring.datasource.username = root
#spring.datasource.password = 1234
##2. JPA DDL 자동 실행 , DDL : create , alter , drop ?
#spring.jpa.hibernate.ddl-auto = create
## 3. JPA SQL console ?? ?? ??
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true
## 4. JPA SQL console DML (?)???? ? ?? ??
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.orm.jdbc.bind = TRACE



# H2 DB (인메모리)
spring.datasource.url=jdbc:h2:mem:springweb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# H2 콘솔 (선택)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Koyeb에서 포트 설정을 위해 server.port 지정
server.port=${PORT:8080}